aclocal.m4
autom4te.cache/
*bak
BUILD-env.sh
compile
confdefs.h
config.*
configure
depcomp
doc/*.bak
install-sh
libtool
ltmain.sh
Makefile
/Makefile.in
missing
netifyd-CentOS_8.spec
netifyd-*.tar.gz
netifyd-*.txz
*orig
*.pc
*rej
stamp-h1
*.swp
test-driver
ylwrap
