prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
datarootdir=@datarootdir@

Name: @PACKAGE_STRING@ API Library
Description: @PACKAGE_NAME@ API for plugin development
URL: @PACKAGE_URL@
Version: @VERSION@
Libs: -L${libdir} -l@PACKAGE_TARNAME@
Cflags: @ND_DEFINES@ -I${includedir}/@PACKAGE_TARNAME@ -I${includedir}/ndpi
